\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SonarQube}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does SonarQube provide?}{2}}
\citation{Gallaba}
\citation{http://docs.codehaus.org/display/SONAR/JMeter+Plugin}
\newlabel{Technical debt in man days}{{1.1}{3}}
\newlabel{Technical Debt Ratio}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What can PROM get from SonarQube or add to it?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suggestions for plug-ins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First plug-in: Combine effort data with source code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second plug-in: Combine effort data with tasks and issues}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Third plug-in: Integrate PROM's GQ(I)M dashboard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atlassian Jira Agile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What does Jira Agile provide?}{5}}
