[Session]
FileVersion=1
File0\FileName=document.tex
File0\Line=46
File0\Col=29
File0\FirstLine=16
File0\FoldedLines=
File1\FileName=title.tex
File1\Line=60
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=examplecode.tex
File2\Line=5
File2\Col=29
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter_sonarqube.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter_jira_agile.tex
File4\Line=1
File4\Col=30
File4\FirstLine=0
File4\FoldedLines=
MasterFile=document.tex
CurrentFile=document.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=document.pdf
Embedded=true
